# BackDistriMusic

./: pom.xml
src/main/java/edu/progavud/distrimusic/: Parcial3Application.java
src/main/java/edu/progavud/distrimusic/comment/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/edu/progavud/distrimusic/email/: EmailService.java
src/main/java/edu/progavud/distrimusic/music/: DataInitializer.java  MusicController.java  MusicEntity.java  MusicRepository.java  MusicService.java
src/main/java/edu/progavud/distrimusic/persona/: PersonaEntity.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/edu/progavud/distrimusic/playlist/: PlaylistController.java  PlaylistEntity.java  PlaylistRepository.java  PlaylistService.java
src/main/java/edu/progavud/distrimusic/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/progavud/distrimusic/: Parcial3ApplicationTests.java
